#-------------------------------------------------------------------------------------------------#
#                                   #Dev Configuration
#-------------------------------------------------------------------------------------------------#

## H2 configuration
spring.datasource.url=jdbc:h2:mem:AuthServiceDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

## Console logging level
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL= DEBUG