#Name of the application
spring.application.name = EurekaZuulGatewayService

#The port of the server
server.port = 8761

#This is a eureka server so no need to register
eureka.client.register-with-eureka = false
#This is a eureka server no need to fetch registry
eureka.client.fetch-registry = false
#Register url for client
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
#timeout
eureka.server.wait-time-in-ms-when-sync-empty= 5
eureka.instance.prefer-ip-address = true

#All urls come with a "/api" prefix
zuul.prefix= /api
#Routes http://localhost:8090 to http://localhost:8761/SampleMicroservice
zuul.routes.middleware.path=/test-microservice/**
zuul.routes.middleware.url=http://localhost:8090/

## H2
spring.h2.console.enabled=true
spring.datasource.username=concorde
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:~/Zuul
## Console logging level
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
## App Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000