#Name of the application
spring.application.name = EurekaZuulGatewayService

#The port of the server
server.port = 8761

#This is a eureka server so no need to register
eureka.client.register-with-eureka = false
#This is a eureka server no need to fetch registry
eureka.client.fetch-registry = false
#Register url for client
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
#timeout
eureka.server.wait-time-in-ms-when-sync-empty= 5
eureka.instance.prefer-ip-address = true

#All urls come with a "/api" prefix
zuul.prefix= /api
#Routes http://localhost:8090 to http://localhost:8761/SampleMicroservice
zuul.routes.middleware.path=/test-microservice/**
zuul.routes.middleware.url=http://localhost:8090/

#spring data mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost