#Name of the Application
spring.application.name = SampleMicroservice

#The application port
server.port = 8090

eureka.client.registerwitheureka = true
eureka.client.fetchRegistry = true
# how often to fetch the registry from Eureka server
eureka.client.registryFetchIntervalSeconds = 10
# how often to replicate instance changes to be replicated to Eureka server
eureka.client.instanceInfoReplicationIntervalSeconds = 10
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

eureka.instance.preferIpAddress = true
# intervalSeconds between subsequent heartbeats sent to Eureka server
eureka.instance.lease-renewal-interval-in-seconds= 10
# time that Eureka server waits since it received last heartbeat before it can evict this instance
eureka.instance.leaseExpirationDurationInSeconds = 20