#-------------------------------------------------------------------------------------------------#
#                                   #General Application Properties
#-------------------------------------------------------------------------------------------------#

## Name of the application
spring.application.name = concorde-auth-service

## The port of the server
server.port = 9100

#-------------------------------------------------------------------------------------------------#
#                                   #Eureka Configuration
#-------------------------------------------------------------------------------------------------#

eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.http.log-request-details=true

## Eureka Configuration
eureka.client.registerwitheureka = true
eureka.client.fetchRegistry = true

## How often to fetch the registry from Eureka server.
eureka.client.registryFetchIntervalSeconds = 10

## how often to replicate instance changes to be replicated to Eureka server.
eureka.client.instanceInfoReplicationIntervalSeconds = 10
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

eureka.instance.preferIpAddress = true

## IntervalSeconds between subsequent heartbeats sent to Eureka server
eureka.instance.lease-renewal-interval-in-seconds= 10

## Time that Eureka server waits since it received last heartbeat before it can evict this instance.
eureka.instance.leaseExpirationDurationInSeconds = 20

#-------------------------------------------------------------------------------------------------#
#                                   #JWT Configuration
#-------------------------------------------------------------------------------------------------#

security.jwt.uri = /api/v1/auth/
security.jwt.header = Authorization
security.jwt.prefix = Bearer
security.jwt.secret = JwtSecretKey
security.jwt.jwtExpirationInMs = 604800000