#-------------------------------------------------------------------------------------------------#
#                                   #Dev Configuration
#-------------------------------------------------------------------------------------------------#

## Console logging level
logging.level.org.springframework.web=DEBUG