#-------------------------------------------------------------------------------------------------#
#                                   #General Application Properties
#-------------------------------------------------------------------------------------------------#

server.port=8762
spring.application.name=concorde-zuul-gateway

#-------------------------------------------------------------------------------------------------#
#                                   #Eureka Configuration
#-------------------------------------------------------------------------------------------------#

eureka.client.registerwitheureka = true
eureka.client.fetchRegistry = true
# how often to fetch the registry from Eureka server
eureka.client.registryFetchIntervalSeconds = 10
# how often to replicate instance changes to be replicated to Eureka server
eureka.client.instanceInfoReplicationIntervalSeconds = 10
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

eureka.instance.preferIpAddress = true
# intervalSeconds between subsequent heartbeats sent to Eureka server
eureka.instance.lease-renewal-interval-in-seconds= 10
# time that Eureka server waits since it received last heartbeat before it can evict this instance
eureka.instance.leaseExpirationDurationInSeconds = 20

#-------------------------------------------------------------------------------------------------#
#                                   #Zuul Configuration
#-------------------------------------------------------------------------------------------------#

## A prefix that can added to beginning of all requests.
#zuul.prefix=/api

## Disable accessing services using service name (i.e. gallery-service).
## They should be only accessed through the path defined below.
zuul.ignored-services=*

## By default, all requests to gallery service for example will start with: "/hospital/"
## What will be sent to the hospital service is what comes after the path defined,
## So, if the request is "/hospital/api/v1/register-organization",
## the hospital service will get "/api/v1/register-organization".
## In case of auth, we need to pass the "/auth/" in the path to auth service.
## So, set strip-prefix to false
zuul.routes.concorde-auth-service.strip-prefix=false

## Exclude authorization from sensitive headers
zuul.routes.concorde-auth-service.sensitive-headers=Cookie,Set-Cookie

## Map path to auth service
zuul.routes.concorde-auth-service.path=/**
zuul.routes.concorde-auth-service.service-id=concorde-auth-service

## Map paths to services
zuul.routes.hospital-registration-service.path=/hospital/**
zuul.routes.hospital-registration-service.service-id=hospital-registration-service

#-------------------------------------------------------------------------------------------------#
#                                   #JWT Configuration
#-------------------------------------------------------------------------------------------------#

security.jwt.uri = /api/v1/auth/
security.jwt.header = Authorization
security.jwt.prefix = Bearer
security.jwt.secret = JwtSecretKey
security.jwt.jwtExpirationInMs = 86400000