#-------------------------------------------------------------------------------------------------#
#                                   #General Application Properties
#-------------------------------------------------------------------------------------------------#

## Name of the application
spring.application.name = concorde-eureka-server

## The port of the server
server.port = 8761

#-------------------------------------------------------------------------------------------------#
#                                   #Eureka Configuration
#-------------------------------------------------------------------------------------------------#

## Timeout
eureka.server.wait-time-in-ms-when-sync-empty= 5

## Eureka by default will register itself as a client. So, we need to set it to false.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false