#Name of the application
spring.application.name = concorde-eureka-server

#The port of the server
server.port = 8761


#timeout
eureka.server.wait-time-in-ms-when-sync-empty= 5
eureka.instance.prefer-ip-address = true

#All urls come with a "/api" prefix
zuul.prefix= /api
#Routes http://localhost:8090 to http://localhost:8761/SampleMicroservice
zuul.routes.middleware.path=/test-microservice/**
zuul.routes.middleware.url=http://localhost:8090/

# Map paths to services
zuul.routes.hospital-registration-service.path=/hospital/**
zuul.routes.hospital-registration-service.service-id=hospital-service

# Disable accessing services using service name (i.e. hospital-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

## H2
spring.h2.console.enabled=true
spring.datasource.username=concorde
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:~/Zuul
## Console logging level
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
## App Properties
